#Grails Metadata file
#Sat Jan 29 13:12:03 GMT 2011
app.grails.version=1.3.4
app.name=interpreter
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jetty=1.2-SNAPSHOT
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.4
